# backend-challenge

./: README.md
backend-challenge/: .gitignore  pom.xml
backend-challenge/src/main/java/com/example/Backend_Challenge/: BackendChallengeApplication.java  globalExceptionHandler.java
backend-challenge/src/main/java/com/example/Backend_Challenge/Controller/: CartController.java  EventController.java  LocationController.java  OrderController.java  OrganizerController.java  PromoCodeController.java  TicketController.java  UserController.java
backend-challenge/src/main/java/com/example/Backend_Challenge/Entity/: CartEntity.java  EventEntity.java  LocationEntity.java  OrderEntity.java  OrderItemEntity.java  PromoCodeEntity.java  TicketEntity.java  organizerEntity.java  userEntity.java
backend-challenge/src/main/java/com/example/Backend_Challenge/Exception/: EntityNotFoundException.java  ErrorResponse.java  PromoCodeExpiredException.java  PromoCodeUsageLimitExceededException.java  RefundException.java  SoldOutException.java
backend-challenge/src/main/java/com/example/Backend_Challenge/Repository/: CartRepository.java  EventRepository.java  LocationRepository.java  OrderItemRepository.java  OrderRepository.java  OrganizerRepository.java  PromoCodeRepository.java  TicketRepository.java  UserRepository.java
backend-challenge/src/main/java/com/example/Backend_Challenge/Service/: CartService.java  CartServiceImpl.java  EventService.java  EventServiceImpl.java  ImageStorageService.java  ImageStorageServiceImpl.java  LocationService.java  LocationServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrganizerService.java  OrganizerServiceImpl.java  PromoCodeService.java  PromoCodeServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
backend-challenge/src/main/java/com/example/Backend_Challenge/Util/: ApiResponse.java  SystemUtil.java
backend-challenge/src/main/java/com/example/Backend_Challenge/dto/: CartDTO.java  EventDTO.java  LocationDTO.java  OrderDTO.java  OrganizerDTO.java  PromoCodeDTO.java  TicketDTO.java  UserDTO.java
backend-challenge/src/main/java/com/example/Backend_Challenge/dto/response/: LocationResponseDTO.java  TicketResponseDTO.java
backend-challenge/src/main/java/com/example/Backend_Challenge/enums/: CartStatus.java  OrderStatus.java
backend-challenge/src/main/java/com/example/Backend_Challenge/scheduler/: CartCleanupScheduler.java
backend-challenge/src/main/java/com/example/Backend_Challenge/seeder/: EventSeeder.java  LocationSeeder.java  OrganizerSeeder.java  PromoCodeSeeder.java  TicketSeeder.java  UserSeeder.java
backend-challenge/src/main/java/com/example/Backend_Challenge/swagger/: SwaggerConfig.java
backend-challenge/src/main/resources/: application.properties  certificate.p12  logback-spring.xml
backend-challenge/src/test/java/com/example/backend_challenge/: BackendChallengeApplicationTests.java
