# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#Server configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-password=12345678
server.ssl.keyStoreType=PKCS12

server.servlet.context-path=/api/v1/


##Logging
spring.main.banner-mode=off
logging.level.root=warn

# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL in logs
spring.jpa.properties.hibernate.format_sql=true

# Log all SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

uploads=uploads


# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




